<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/editText2"
        android:textSize="50sp"
        android:gravity="right"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:text="0" />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="1dip" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="1"
                android:id="@+id/button21"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="2"
                android:id="@+id/button22" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="3"
                android:id="@+id/button23" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/button36"
                android:layout_weight="1.5" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="1dip" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/button24" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/button25" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/button26" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/button37"
                android:layout_weight="1.5" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="1dip" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/button27" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/button28" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/button29" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="*"
                android:id="@+id/button39"
                android:layout_weight="1.5" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="1dip" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/button30" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="."
                android:id="@+id/button31" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="+/-"
                android:id="@+id/button32" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:id="@+id/button38"
                android:layout_weight="1.5" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="1dip"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="DEL"
                android:id="@+id/button33" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="("
                android:id="@+id/button34" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=")"
                android:id="@+id/button35" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/button40"
                android:layout_weight="1.5" />
        </TableRow>
    </TableLayout>


</LinearLayout>
